
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;json&quot;,&quot;javascript&quot;,&quot;csharp&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="json">json</a>
              <a href="#" data-language-name="javascript">javascript</a>
              <a href="#" data-language-name="csharp">csharp</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#overview" class="toc-h1 toc-link" data-title="Overview">Overview</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#idnow-autoident" class="toc-h2 toc-link" data-title="IDnow AutoIdent">IDnow AutoIdent</a>
                  </li>
                  <li>
                    <a href="#idnow-videoident" class="toc-h2 toc-link" data-title="IDnow VideoIdent">IDnow VideoIdent</a>
                  </li>
                  <li>
                    <a href="#idnow-esign" class="toc-h2 toc-link" data-title="IDnow eSign">IDnow eSign</a>
                  </li>
                  <li>
                    <a href="#lifecycle-of-identification" class="toc-h2 toc-link" data-title="Lifecycle of Identification">Lifecycle of Identification</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#creating-identifications" class="toc-h1 toc-link" data-title="Creating Identifications">Creating Identifications</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#transaction-number" class="toc-h2 toc-link" data-title="Transaction Number">Transaction Number</a>
                  </li>
                  <li>
                    <a href="#header" class="toc-h2 toc-link" data-title="Header">Header</a>
                  </li>
                  <li>
                    <a href="#pre-defining-values-for-questions" class="toc-h2 toc-link" data-title="Pre-defining Values for Questions">Pre-defining Values for Questions</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='overview'>Overview</h1>
<p>The IDnow platform can be used to identify persons and electronically sign contracts. The IDnow
platform supports this functionality with different products:</p>

<ul>
<li>IDnow AutoIdent</li>
<li>IDnow VideoIdent</li>
<li>IDnow eSign</li>
</ul>

<p>These products can be used to verify the identity of persons and in the case of IDnow eSign can issue
electronic signatures.</p>

<p>The above products all share the same API as described in the following chapters. The API
documentation doesn’t explicitly refer to products (unless required) but refers to identifications
irrespectively by which product the identity is verified.</p>

<p>During the technical onboarding process IDnow will enable and configure the respective product(s)
agreed upon.</p>

<p>IDnow right now offers two different mobile SDKs (one for AutoIdent and one for VideoIdent and eSign)
which can be used to integrate the IDnow solution into customer specific mobile apps. IDnow also
offers readily available mobile apps via Google Play and Apple App Store which can be used by users
to execute the identification process.</p>
<h2 id='idnow-autoident'>IDnow AutoIdent</h2>
<p>IDnow AutoIdent offers a fully automated solution to identify a person. The process automatically</p>

<ul>
<li>Determines the kind of document used (e.g. passport, ID-card, driver-license)</li>
<li>Determines the version of the document (e.g. German passport)</li>
<li>Retrieves the data from the document</li>
<li>Performs a biometric comparison</li>
<li>Executes a liveness detection and</li>
<li>Verifies the genuineness of the document used during the process</li>
</ul>

<p>Dnow offers mobile Apps for iOS and Android as well as mobile SDKs for integration into customer
specific apps in order to support the AutoIdent process</p>
<h2 id='idnow-videoident'>IDnow VideoIdent</h2>
<p>IDnow VideoIdent allows to verify the identity of a person along with a verification if the document
used is genuine in a process guided by an IDnow Ident Specialist. The user and IDnow Ident Specialist
are interacting with each other during this process using a video-chat.</p>

<p>IDnow offers mobile Apps for iOS and Android for this process. IDnow offers mobile SDKs as well to
integrate IDnow VideoIdent into customer specific mobile apps. IDnow VideoIdent can also be used
with a web browser by the user.</p>
<h2 id='idnow-esign'>IDnow eSign</h2>
<p>IDnow eSign issues qualified electronic signatures (QES) on one or more PDF documents. The IDnow
eSign product relies on the IDnow VideoIdent technology to verify the identity of the person signing
the PDF documents.</p>

<p>As with IDnow VideoIdent, IDnow eSign is available on mobiles and web browsers.</p>
<h2 id='lifecycle-of-identification'>Lifecycle of Identification</h2>
<p>Insert lifecylce graph here.</p>
<h1 id='creating-identifications'>Creating Identifications</h1>
<p>The REST API lets you pass data about the user to IDnow’s gateway server in order to then start an
identification process.</p>

<p>The general flow is as follows:</p>

<ul>
<li>Your application collects the personal information in the normal checkout process.</li>
<li>Your server creates a unique transaction number (here referred to as <transactionnumber>)</li>
<li>Your server POSTs the data to IDnow&#39;s gateway server</li>
<li>Your server redirects the client to IDnow&#39;s web server or you start the identification using the
SDK (iOS / Android).</li>
<li>The user is taken to the IDnow System and follows the verification steps.</li>
</ul>

<p>To create an identification with eSigning, the respective documents need to be uploaded. For details
on eSigning look up chapter Identifications with eSigning.</p>

<aside class="notice">
To ensure that all parameters are encrypted, all requeststo the IDnow live server are always performed
using HTTPS.
</aside>
<h3 id='transaction-number'>Transaction Number</h3>
<p>A unique ID generated by your system for each identification with a maximum length of 255 characters.</p>

<p>This number will be provided back to you as your transaction number, so that you can easily make a
connection between your application and the identification. Please ensure that the transaction
number is not guessable.</p>

<p>A typical example is a UUID (version 4) as the value.</p>

<p>Though, to be compatible with the IDnow system, your transaction number may contain only the
following characters: <code>a-zA-Z0-9_-</code></p>

<p>The transaction number is case insensitive.</p>

<p>Additionally, the IDnow system (internally) assigns each identification another ID which is called IdentID and also visible for the user. It takes the form of &quot;ABC-DEFGH&quot;.</p>
<h2 id='header'>Header</h2>
<table>
<thead>
<th>Field</th>
<th>Mandatory</th>
<th>Content</th>
<th>Description</th>
</thead>
<tbody>
<tr>
<td>X-API-KEY</td>
<td>Yes</td>
<td>Your API Key</td>
<td>Causes a 401 unauthorized error if not provided.</td>
</tr>
<tr>
<td>Content-Type</td>
<td>Yes</td>
<td>application/json</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id='pre-defining-values-for-questions'>Pre-defining Values for Questions</h2>
<blockquote>
<p>To pre-define the answers, set an array with the questions key and the desired value:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"questions"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"question_key_str"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="s2">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"value"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="s2">"question_key_int"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="s2">"value"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="s2">"question_key_date"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="s2">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1975-12-20"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><pre class="highlight javascript tab-javascript"><code>  <span class="nx">alert</span><span class="p">(</span><span class="s1">'Hello World!'</span><span class="p">)</span>
</code></pre><pre class="highlight csharp tab-csharp"><code>  <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Hello World!"</span><span class="p">);</span>

</code></pre>
<p>IDnow supports asking additional questions during the identification process. The question is only
shown to the identification agent. Questions can be in the form of radio buttons, dropdowns, input
fields, date fields etc. Additionally, questions can be configured to be read-only or only be shown
depending on the selection from other questions our depending on values from the identification itself
(like country of the user for example).</p>

<p>Using this REST API, values for questions can be pre-defined for the agent. The agent will see the
selected answer and will be able to modify it (unless read-only is enabled).</p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="json">json</a>
                <a href="#" data-language-name="javascript">javascript</a>
                <a href="#" data-language-name="csharp">csharp</a>
          </div>
      </div>
    </div>
  </body>
</html>
